# LoveTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovetest/: MainActivity.kt
app/src/main/java/com/example/lovetest/fragment/: MainFragment.kt  QuestionFragment.kt  ResultFragment.kt  SelectionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_question.xml  fragment_result.xml  fragment_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
