plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
//    id 'kotlin-android-extensions' << Android version 1.4 이후부터 DEPREcate
}

android {
    namespace 'com.example.lovetest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lovetest"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//셀프 추가 2023.10.10
    // 안드로이드 1.4 이후 버전부터 kotlin-android-extensions가 deprecate되어
    // 안드로이드 스튜디오에서 Kotlin을 사용할 떄, XML 파일에서 정의된 View들을 코틀린 코드에서
    // 직접 참조할 수 있게 해주는 방법이 View Binding 또는 Data Binding을 사용 권장하는 것으로 변경되었다.
    // deprecate된 사유
    // 1. kotlin-android-extensions를 사용하면, View들ㄹ이 lazy initialization되어 비효율적인 메모리 사용이 발생
    // 2. kotlin-android-extensions는 빌드 시간을 더 오래 소요하도록 만든다.
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Groovy
    def nav_version = "2.7.4"

    // Kotlin
//    val nav_version = "2.7.2" 왜 안되는거냐?

    //Groovy
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Kotlin
//    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version") 왜 안되는거냐?
//    implementation("androidx.navigation:navigation-ui-ktx:$nav_version") 왜 안되는거냐?

}